// https://www.christianheilmann.com/2015/04/08/keeping-it-simple-coding-a-carousel/

@import '../config';

.carouselbox {
    position: relative;
    width: 100%;

    .buttons {
        display: none;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        button {
            border: none;
            visibility: hidden;
            outline-width: 0;
            background: none;
            position: absolute;
            top: 47%;

            @media @port-xs {
                top: 40%;
            }

            &.next {
                right: 0;
            }

            &.prev {
                left: 0;
            }

            i {
                font-size: 48px;
                color: @main;
                transition: all 0.2s ease-in-out 0s;

                &:hover {
                    color: @black;
                }
            }
        }
    }

    .content {
        position: relative;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            z-index: 2;

            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }

    &.active {
        height: auto;

        .buttons {
            display: block;
          
            button {
                visibility: visible;
            }
        }

        .content {
            overflow: hidden;
            
            li {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 0;
                opacity: 0;
                transition: all 0.4s ease-in-out 0s;

                &.current {
                    width: 100%;
                    height: auto;
                    opacity: 1;
                }
            }
        }
    }
}
