@import "config";

// GENERIC
body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

a,
button {
  text-decoration: none;
  transition: all 0.2s ease-in-out 0s;
}

ul,li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.body-wrapper {
  position: relative;
  border: 10px solid @secondary;
  border-bottom: 0;
  min-height: 100%;
}

.wrap {
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: 700;
}

h3,
h5,
h6 {
  margin: 0;
  font-weight: 300;
  color: @dark-gray;
}

h3 {
  padding: 0;
  font-size: 38px;
  padding-bottom: 50px;

  @media @port-sm {
    font-size: 34px;
  }
}

h5,
h6 {
  padding: 0 0 30px 0;
}

h5 {
  font-size: 26px;

  @media @port-sm {
    font-size: 20px;
  }
}

h6 {
  font-size: 20px;

  @media @port-sm {
    font-size: 19px;
  }
}

.generic-form {

  button {
    box-shadow: none !important;
    font-size: 13px !important;
    color: @dark-gray;
    border-radius: 0 !important;

    &:hover {
      color: @main;
    }
  }

  .tip {
    display: block;
    font-size: 13px;
    color: @medium-gray;
    padding-bottom: 30px;
    font-weight: 400;
    padding-top: 10px;

    &.note {
      font-style: italic;
    }
  }

  .additional-data {
    padding: 15px;
    border: 1px solid @light-gray;
    border-radius: 5px;

    md-input-container {
      margin-bottom: 0 !important;
    }
  }
}