// CONFIG
@white: #ffffff;
@black: #000000;

@dark-gray: #333333;
@medium-gray: #666666;
@light-gray: #ebebeb;

@main: #7f2622;
@secondary: #cdb59d;

@port-sm: ~"only screen and (max-width: 960px)";
@port-xs: ~"only screen and (max-width: 680px)";