// CONFIG
@white: #ffffff;
@black: #000000;

@dark-gray: #333333;
@medium-gray: #666666;
@light-gray: #ebebeb;


// GENERIC
body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

ul,li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.body-wrapper {
  position: relative;
  border: 10px solid @medium-gray;
  min-height: 100%;
}

.wrap {
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
}


// FOOTER
.main-footer {
  position: relative;
  border-top: 1px solid @light-gray;

  .bottom-nav {
  
    li {
      display: inline-block;
  
      button {
        background: red;
      }
    }
  }
  
  
  .social-nav {
    text-align: right;
    
    li {
      display: inline-block;
  
      a {
        display: block;
        opacity: 0.8;
  
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  
  .address {
    font-size: 12px;
    color: @dark-gray;
    font-weight: 300;
  
    span:first-child {
      font-size: 13px;
      font-weight: 500;
    }
  
    span.phone {
      font-size: 24px;
    }
  }
  
  .copyright {
    text-align: right;
    font-size: 11px;
    font-weight: 300;
    color: @medium-gray;
  
    a {
      color: @dark-gray;
  
      &:hover {
        color: @black;
      }
    }
  }
}
